*{
	margin: 0;
    font-family: "Helvetica", sans-serif; 
    color: #354463;
}

header{
	display: grid;
	grid-template-columns: 1fr 2fr 1fr 1fr 1fr 2fr;
	grid-template-areas: ". a b c d e";
	height: 8em;
	align-items: center;
}
header h3{
	width: 50%;
	grid-area: a;
}
header h6{
	color:grey;
	font-size: 1rem;
	font-weight: 300;
}

.navElement1{
	grid-area: b;
}
.navElement2{
	grid-area: c;
}
.navElement3{
	grid-area: d;
}


.donateBtn{
	width: 160px;
	height: 40px;
	text-align: center;
	margin: 5% auto;
	padding-top: 5%; 
	background-color: #C1F7D5;
	border-radius: 25px;
    font-size: 1.1rem;
    font-weight: bold;
    grid-area: e;
}

main{
	background-image: url("../images/home/annie-spratt-135307-unsplash.png");
	background-size: 100% 100%;
	background-repeat: no-repeat;
	height: 42em;
}
.content{
	display: grid;
	height: 100%; 
	grid-template-rows: 19.04% 61.9% 19.04%;
	grid-template-columns: 11.11% 37.78% 9.37% 20.55% 21.18%;
	grid-template-areas: ". . . . ." ". issue . stop ." ". . . . .";
}
.issue{
	background-color: white;
	grid-area: issue;
	width: 100%;
}
.issue div{
	background-color: #354463;
	width: 160px;
	height: 40px;
	position: relative;
	top:-15px;
	left:64px;

}
.issue div h2{
	padding:12px 50px;
	color: white;
	font-size: 11px;
	font-weight: lighter;
}
.issue p{
	font-size: 37px;
	line-height:1.5;
	font-weight: bold;
	height: 53%;
	margin: 2rem;
	}

.issue h6{
	
	position: relative;
	font-size: 14px;
	left: 2.5em;
	font-weight: lighter;
	text-decoration: underline;
}
.climatePng{
	grid-area: stop;
	background-image: url("../images/home/stopclimatechange@2x.png");
	background-size: 100%;
	background-repeat: no-repeat;
}
.actionSection{
		background-color: #C1F7D5;
		width: 100%;
		height: 240px;
}
.actionSection h2{
	background-color: #354463;
	color: white;
	position: relative;
	width: 100px;
	top:-20px;
	font-size: 12px;
	font-weight: lighter;
	padding:10px 20px;
	text-align: center; 
	margin:0 auto;

}
.todo{
	margin:  40px 11.11% 78px 11.11%;
    display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-column-gap: 64px;
	grid-template-areas: "learn volunteer share donate"; 

}
.todo h3{
	font-size: 22px;
	padding-bottom: 7px;
}
.todo p{
	font-size: 14px;
	height: 52px;
	line-height: 1.5;
	font-weight: lighter;
}
.todo .learn{
	grid-area: learn;
}
.todo .volunteer{
	grid-area: volunteer;
}
.todo .share{
	grid-area: share;
}
.todo .donate{
	grid-area: donate;
}
.ourWork{
	background-color: #354463;
	width: 100%;
	height: 63.43em;
	display: grid;
	grid-template-rows: 8.66% 3.9% 3.9% 13.8% 7.4% 52% 15.76%;
	grid-template-columns: 11.11% 77.9% 11.11%;
	grid-template-areas: ". . ."
						". a ."
						". . ."
						". b ."
						". . ."
						". c ."
						". . .";
}

.ourWork h2{
	background-color: white;
	font-size: 14px;
	width: 14.3%;
	text-align: center;
	color: #354463;
	line-height: 2.9;
	grid-area: a;
}
.ourWork h1{
	color: white;
	font-size: 44px;
	line-height: 1.5; 
	grid-area: b;
}
.ourWork .box{
    display: grid;
    height: 33em;
    grid-area: c;
    grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 64px;
	grid-template-areas: "tree education advocacy"; 
}
.tree{
	grid-area: tree;
	width: 100%;
	background-color: white;
}
.box h2{
	padding-left: 10%;
	width:70%;
	text-align: left;
	line-height: 1.46;
}
.box p{
	padding:5% 10%;
	font-size: 14px;
	line-height: 1.5;
}
.education{
	grid-area: education;
	background-color: white;
}
.advocacy{
	grid-area: advocacy;
	background-color: white;
}
.box img{
	width: 100%;
	height: 14em;
	position: relative;
	display: inline-block;
	top: -2em;
	right: -2em;
}
.box span{
	border: none;
	padding: 3.3% 9.7%;
	background-color: #C1F7D5;
	border-radius: 25px;
    font-size: 16px;
    font-weight: bold;
    position: relative;
    left: 2em;
    top: 1.5em;
}
.toKnowSection{
	background-image: url("../images/home/did-you-know-background@3x.png");
	background-size:100% 100%;
	height: 79.93em;
	background-repeat: no-repeat;
}
.toKnowSection-content{
	display: grid;
	grid-template-columns: 39.018% 48.57%;
	grid-column-gap: 9.65%;
	padding:8.88% 11.11%;
	grid-template-areas: "climate outof";
}
.climate{
	grid-area: climate;
	height: 24.5em;
	position: relative;
}
.climate img{
	width: 100%;
	height: 76.5%;
}
.climate span{
	border: none;
	padding: 3.3% 9.7%;
	background-color: #C1F7D5;
	border-radius: 25px;
    font-size: 16px;
    font-weight: bold;
    position: absolute;
    bottom: 0;
    left: 0;
    
}

.outof{
	grid-area: outof;
	height: 63.93em;
	display: grid;
	grid-template-rows:1fr 1fr 1fr 1fr;
	grid-row-gap: 2em;
	
	grid-template-areas: "a" "b" "c" "d";
}
.outof .row1{
	grid-area:a;
	position: relative;
	background-color: white;
}
.row1 section{
	background-color: #354463;
	width: 10em;
	height: 2.5em;
	position: relative;
	top:-15px;
	left:11%;

}
.row1 section h2{
	padding:0;
	color: white;
	font-size: 14px;
	font-weight: lighter;
}
.outof .row2{
	grid-area:b;
	position: relative;
	background-color: white;
}
.outof .row3{
	grid-area:c;
	position: relative;
	background-color: white;
}
.outof .row4{
	grid-area:d;
	position: relative;
	background-color: white;
}
.outof h2{
	position: absolute;
	top: 25%;
	left: 11.76%;
	line-height: 1;
	font-size:2.75em;
	margin: 0;

}
.outof p{
	position: absolute;
	top: 45%;
	left: 11.76%;
	width: 60%;
	font-size: 1.25em;
	line-height: 1.5;
}
.twitter{
	border: none;
	width: 2em;
	height: 2em;
	background-color: #C1F7D5;
	border-radius: 50%;
    position: absolute;
    top: 4.75em;
    right: 3.5em;
}
.twitter img{
	padding:.5em;
	width: 50%;
	height: 50%;
}
.facebook{
	border: none;
	width: 2em;
	height: 2em;
	background-color: #C1F7D5;
	border-radius: 50%;
    position: absolute;
    bottom: 4.75em;
    right: 3.5em;
}
.facebook img{
	padding:.5em 0.75em;
	width: .5em;
	height: 1em;
}
.stories{
	width: 100%;
	height: 51.5em;
	position: relative;
}
.stories-section{
	position: relative;
	width: 77.78%;
	height: 71.36%;
	top:13.1%;
	left: 11.11%;

}
.stories-img{
	background-image: url("../images/home/lady-baby@3x.png");
	background-size: 100% 100%;
	width: 57.14%;
	height: 96.59%;
	position: absolute;
	bottom: 0;
	right: 0;
}
.stories-content{
	width: 85%;
	height: 58.505%;
	background-color: black;
	position: relative;
	top:22.44%;
	left: -75%;
}
.stories-content p{
	padding: 9.56% 11.76% 0 11.76%;
	font-size: 1.75em;
	font-weight: bold;
	color: white;
}
.stories-content h6{
	font-size: 0.875em;
	padding: 4% 11.76% 0 11.76%;
	color: white;
	font-weight: lighter;
}
.stories-section span{
	border: none;
	padding: 0.95em 2.42em;
	background-color: #C1F7D5;
	border-radius: 25px;
    font-size: 16px;
    font-weight: bold;
    position: absolute;
    bottom: 0;
    left: 0;
    
}
.stories-section h2{
	background-color: #354463;
	color: white;
	position: absolute;
	width: 100px;
	font-size: 12px;
	font-weight: lighter;
	padding:10px 20px;
	text-align: center; 
	left: 5.2em;
	top:-1.5em;

}
.letstakeaction{
	background-color: #354463;
	width: 100%;
	height: 107.87em;
}

.letstakeaction h1{
	font-family: flood-std,sans-serif;
	font-size: 4.5em;
	width: 58.81%;
	position: relative;
	top:7.41%;
	left:11.11%;
	color:white;
}
.event{
	display: grid;
	width: 77.84%;
	height: 33.37%;
	position: relative;
	left:11.11%;
	top: 12.27%;
	grid-template-columns: 51.38% 39.98%;
	grid-column-gap: 8.57%;
	grid-template-areas: "event-img event-content";
}

.event-img{
	background-image: url("../images/home/tree-planting@3x.png");
	background-size: 100% 100%;
	width: 100%;
	height: 100%;
	grid-area: event-img;
}
.event-content{
	grid-area: event-content;
	position: relative;
}
.event section{
	background-color: white;
	color: #354463;
	width: 10em;
	font-size: 0.875em;
	position: absolute;
	top: 0;
	left:60%;
	text-align: center;
	padding: 0.86em 0.725em; 
}
.news section{
	background-color: white;
	color: #354463;
	width: 10em;
	font-size: 0.875em;
	position: absolute;
	top: 0%;
	left:0%;
	text-align: center;
	padding: 0.86em 0.725em; 
}
.event-content h2{
	color: white;
	font-size: 2.75em;
	position: relative;
	top: 15.27%;
	width: 100%;
	line-height: 1.25;
}
.event-content p{
	color: white;
	position: relative;
	top: 20%;
	font-size: 1.25em;
	font-weight: lighter;
	letter-spacing: -0.4px;
	line-height: 1.5;
}
.event-content span{
	padding: 1em 2.5em;
	background-color: #C1F7D5;
	border-radius: 25px;
    font-size: 1rem;
    font-weight: bold;
    position: absolute;
	bottom: 2em;
	
}
.news{
	display: grid;
	width: 77.84%;
	height: 33.37%;
	position: relative;
	left:11.11%;
	top: 18%;
	grid-template-columns: 39.98% 51.38%;
	grid-column-gap: 8.57%;
	grid-template-areas: "event-content news-img";
}
.news-img{
	background-image: url("../images/home/meeting@3x.png");
	background-size: 100% 100%;
	width: 100%;
	height: 100%;
	grid-area: news-img;
}
.subscribe{
	display: grid;
	height: 13em;
	grid-template-columns: 8.88% 37.78% 24.44% 11.11% 8.88%; 
	background-color: #C1F7D5;
	grid-column-gap: 2em;
	grid-template-areas: ". a b c ."
}
.subscribe-content{
	font-size: 1.75em;
	font-weight: bold;
	color: #354463;
	grid-area: a;
	margin: 12.8% 0;
}
.subscribe-email{
	font-size: 1.25em;
	font-weight: lighter;
	background-color: white;
	width: 100%-1.2em;
	height: 2.4em;
	padding-left: 1.2em;
	border-radius: 6.25em;
	line-height: 2.5;
	grid-area: b;
	margin: 22.8% 0;
}
.subscribe-button{
	border: none;
	background-color:#354463;
	height: 2.67em;
	text-align: center;
	border-radius: 100px;
    font-size: 1.125em;
    font-weight: bold;
    grid-area: c;
    margin: 50.05% 0;
    line-height: 2.5;
}
.subscribe-button span{
	color: #C1F7D5;
}
footer{
	height: 370px;
	display: grid;
	grid-template-rows: 30% 40% 30%; 
	grid-template-columns:0.5fr 0.72fr 0.5fr 0.5fr 0.5fr 0.5fr 0.3fr 1fr;
	grid-template-areas: ". . . . . . . ."
						 ". a . b c d . e"
						 ". . . . . . . .";
}
footer h2{
	grid-area: a;
	width: 68%;
	font-size: 22px;
}
footer p{
	font-size: 14px;
}
footer div{
	margin-right: 15%; 
}
.contactus{
	grid-area: b;
}
.contactus p{
	width: 100%;
}
.links{
	grid-area: c;
}
.links p{
	width: 60%;
}
.followus{
	grid-area: d;
}
.followus p{
	width: 50%;
}
footer img{
	grid-area: e;
	width: 57%;
}


/* tablet mode  */

@media screen and (max-width:820px){

	header{
	margin-top: 0;
	height: 8em;
	width: 100%;
	grid-template-columns: .75fr 1fr 1fr 1fr 1fr 3fr  ;
	grid-template-areas: ". a a . . e " ". b c d d e ";
	
}
header h3{
	padding-top: 1.5em;
	width: 70%; 
}

header h4{  
  padding: 3em 0;
	
}
.donateBtn{
	width: 140px;
	height: 48px;
	margin-top: 10%;
}

.content{
	grid-template-rows: 10.02% 20.3% 13.66% 45% 9.3%;
	grid-template-columns: 8.33% 83.33% 8.33%;
	grid-template-areas: ". . . "
	 					". stop ."
	  					". . ."
	 					". issue ."
	 					". . .";
}
.climatePng{
	background-size: 30%;
}
.actionSection{
	height: 336px;
}
.todo{
	margin: 0;
	height: 100%;
	grid-template-rows: 0.2fr 1fr 1fr 0.6fr;
	grid-template-columns:0.5fr 1.5fr 1fr 1.5fr 0.5fr;
	grid-column-gap: 0;
	grid-template-areas: ". . . . ."
						". learn . volunteer ."
						 ". share . donate ."
						 ". . . . ."; 

}
.ourWork{
		grid-template-rows: 3.5em 2.5em 2em 8.75em 3.5em 60.5em 9.4em;
		grid-template-columns: 8.14% 83.4% 8.14%;
		height: 87em;


}
.ourWork h1{
	font-size: 35.8px;
	line-height: 1.25;
	letter-spacing: 0;
}
.ourWork .box{
	display: grid;
	width: 100%;
	grid-area: c;
	grid-template-rows: 280px 280px 280px;
	grid-template-columns: 1fr;
	grid-row-gap: 64px;
	grid-template-areas: "tree" "education" "advocacy"; 

}

.tree ,.education ,.advocacy{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: "a b";
}

.box img{
	width: 90%;
	height: 63%;
	grid-area: a;
}
.box h2{
	font-size: 22px;
	width: 60%;
	padding-top: 10%;
	text-align: left;
}
.box p{
	font-size: 16px;
}
.box span{
	padding: 11px 38px;
	text-align: center;
	position: absolute;
	left:-50%;
	top:70%;
}
.box-content{
	grid-area: b;
	position:relative;
}
.toKnowSection-content{
	grid-template-columns: 32% 64.5%;

}

.climate {
	height: 18.4em;
}

.outof h2{
	font-size: 36px;

}
.outof p{
	font-size: 16px;
}
.stories{
	height: 60em;
}
.stories-section{
	height: 82%;
}
.stories-img{
	width: 96.45%;
	height: 62.2%;
	position: relative;
}
.stories-content{
	width: 100%;
	height: 59%;
	top: 80%;
	left: 10%;

}
.stories-section span{
	left: 10%;
}
.letstakeaction{
	height: 73em;
}
.letstakeaction h1{
	font-size: 2em;
	top: 3%;
	left: 8.33%;
}
.event section{
	left:54%;
}
.event,.news{
	top: 6%;
	width: 82.3%;
	height: 41%;
	left: 8.33%;
	grid-template-columns: 45.5% 45%;
}

.event-img,.news-img{
	height: 55.8%; 
}
.event-content h2{
	font-size: 175%;
}
.event-content p{
	font-size: 100%;
}

.subscribe{

	grid-column-gap: 0;
	grid-template-columns: 1fr 5fr 0.5fr 2fr 1fr; 
	grid-template-areas: ". a . . ."
						 ". b . c .";
}

.subscribe-content{
	font-size: 20px;
	margin: 13% 0 0 0; 
}
.subscribe-email{
	margin: 0;
}
.subscribe-button{
	margin: 0;
}
footer{
	height: 424px;
	grid-template-rows: 10% 40% 40% 10%; 
	grid-template-columns:1fr 2.5fr 1.2fr 2.2fr 1fr 3fr 1fr;
	grid-template-areas: ". . . . . . . "
						 ". a . b . d . "
						 ". . . c . e . "
						 ". . . . . . . ";
}
footer h2{
	width: 95%;
}
footer p{
	line-height: 1.5;
}
footer h4{
	font-size: 11px;
}
footer div{
	margin-right: 0%; 
}
.links p{
	width: 60%;
	text-decoration: underline;
}
.followus p{
	width: 50%;
	text-decoration: underline;
}
footer img{
	width: 93.5%;
}

}







/* mobile mode  */

@media screen and (max-width:380px){

	header{
	margin-top: 0;
	height: 200px;
	width: 100%;
	grid-template-rows: 10% 10% 10% 10% 20% 30% 10%;
	grid-template-columns: 7% 30% 26% 30% 7%;
	grid-template-areas: ". . . . ."
						 ". a . b ."
						 ". a . c ."
						 ". a . d ."
						 ". . . . ."
						 ". e e e ."
						 ". . . . .";
	
	}
	header h3{
		width: 100%;
		padding: 0;
		font-size: 18px;
	}
	header h6{
		font-size: 14px;
		line-height: 1;
	}
	.donateBtn{
		margin: 0;
		width: 100%;
		height: 40px;
	}
	main{
		height: 37em;
		background-size: 100% 100%;
	}
	.content{
		grid-template-rows: 5% 23% 23% 41% 8%;
		grid-template-columns: 7.5% 85% 7.5%;
	}
	.climatePng{
		background-size: 60%;
	}
	.issue p{
		font-size: 22px;
		margin:15px;
		height: 45%;
		line-height: 1.5;
	}
	.issue h6{
		left: 0;
		margin:0 32px;
		text-align: center;

	}
	.todo{
			grid-template-columns:0.5fr 2.5fr 0.25fr 2.5fr 0.5fr;

	}
	.ourWork{
		height: 110em;
	}
	.ourWork h2{
		width: 52.2%;
		margin: auto auto;
	}
	.ourWork h1{
		font-size: 22px;
		text-align: center;
	}
	.ourWork .box{
		grid-template-rows: 415px 415px 415px;
	}
	.tree ,.education ,.advocacy{
	display: grid;
	grid-template-rows: 0.8fr 1fr;
	grid-template-columns: 1fr;
	grid-template-areas: "a" "b";
	}
	.box img{
		width: 80%;
		height: 42.5%;
	}
	.box h2{
		font-size: 18px;
		padding: 0;
		width:100%;
		text-align: center;
	}
	.box p{
		font-size: 14px;
		text-align: center;
	}
	.box span{
		left: 25%;
	}
	.toKnowSection{
		height: 90em;
	}
	.toKnowSection-content{
	padding:20% 7%;
	grid-template-rows: 25% 84.5%;
	grid-template-columns: 1fr;
	grid-template-areas: "climate" "outof";
	}
	.climate {
		height: 14em;
		padding-bottom: 1em;
	}
	.row1 section{
		left: 25%;
	}
	.stories-section{
		width: 86%;
		height: 80%;
		left: 7%;
	}
	.stories-img{
		width: 100%;
		height: 40%;
	}
	.stories-content{
		height: 95%;
		left: 0;
		top: 110%;
	}
	.stories-content p{
		font-size: 22px;
		text-align: center;
	}
	.stories-content h6{
		font-size: 11px;
		text-align: center;
	}
	.stories-section span{
		left: 24%;
	}
	.letstakeaction{
		height: 105em;
		display: grid;
		grid-template-rows: 0.2fr 1fr 1fr;
		grid-template-areas:"heading""events" "news";
	}
	.letstakeaction h1{
		left: 20%;
		grid-area: heading;
		font-size: 2.2em;
		text-align: center;
	}
	.event section,.news section{
		left:25%;
	}
	.event-img,.news-img{
		height:82.5%;
	}
	.event{
		width: 85%;
		height: 100%;
		grid-area: events;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
		grid-template-areas: "event-img" "event-content";
	}
	.news{
		width: 85%;
		height: 100%;
		grid-area: news;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
		grid-template-areas: "news-img" "event-content";
	}
	.event-content{
		width: 100%;
	}
	.event-content h2{
		top: 5%;
		width:100%;
		font-size: 22px;
		line-height: 1.5;
		text-align: center;
	}
	.event-content p{
		top: 12%;
		font-size: 14px;
		line-height: 1.8;
		text-align: center;
	}
	.event-content span{
		bottom: 15%;
		left:25%;
	}
	.subscribe{
		grid-column-gap: 0;
		grid-template-areas: ". a a a ."
							 ". b c c .";
	}
	.subscribe-email{
		font-size: 14px;
		height: 2.8em;
	}
	.subscribe-button{
		font-size: 16px;
		height: 2.5em;
	}
footer{
	height: 600px;
	grid-template-rows: 5% 30% 30% 30% 5%; 
	grid-template-columns:1fr 3fr 0.75fr 0.5fr 3.5fr 1fr;
	grid-template-areas: ". . . . . . "
						 ". a . . b . "
						 ". d . . c . "
						 ". . . e e . "
						 ". . . . . . ";
}
footer h2{
	font-size: 18px;
}
.links p{
	width: 70%;
}
footer img{
	width: 100%;
}
}



